<!doctype html>
<html ng-app="qingYe">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/btn-log-sign.css"/>
    <link rel="stylesheet" href="css/navigator.css"/>
    <link rel="stylesheet" href="home/home.css"/>
    <link rel="stylesheet" href="yingYi/qingYi.css"/>
    <link rel="stylesheet" href="register/register.css" />
    <link rel="stylesheet" href="register/register.min.css" />
    <link rel="stylesheet" href="register/style.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <script src="js/angular-1.3.0.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <script src="home/bootstrap.min.js"></script>
    <script src="index.state.js"></script>
    <script src="home/popper.min.js"></script>
    <script src="home/bootstrap.min.js"></script>
    <script src="register/register-jquery.js"></script>
    <script src="register/register.index.js"></script>
    <script src="yingYi/yingYi.js"></script>
    
    <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 1000px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
    /*#mask{
    	background: #000;
    	opacity: 0.75;
    	filter: alpha(opacity=75);
    	height: 100%;
    	width: 100%;
    	position: absolute;
    	left: 0;
    	top: 0;
    }*/
   /* 弹窗 (background) */
.modal {
    display: none; /* 默认隐藏 */
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

/* 弹窗内容 */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    border-radius: 20px;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* 添加动画 */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* 关闭按钮 */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    color: white;
}

.modal-body {padding: 2px 16px;
margin-top: 20px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}
.pop-payment .content .row {
    padding-bottom: 20px;
    
}
.row{
	width: 50%;
    display: flex;
    margin-left: 26%;
}
.pop-payment .content .input {
    width: 314px;
    height: 38px;
    box-sizing: border-box;
    line-height: 38px;
    border-radius: 19px;
    border: 0;
    background: #f3f3f3;
    outline: 0;
    padding: 0 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #666;
}
.input {
    width: 314px;
    height: 38px;
    box-sizing: border-box;
    line-height: 38px;
    border-radius: 19px;
    border: 0;
    background: #f3f3f3;
    outline: 0;
    padding: 0 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #666;

	/*color: #000000;*/
}
.pop-payment .address_operate {
    margin-top: 26px;
}
.pop-payment .operate {
    margin-top: 30px;
}
.pop-con .operate {
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    background: #f5d220;
    color: #000;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
}
.operate {
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    background: #f5d220;
    color: #000;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
}
.operate a{
	text-decoration: none;
}
  </style>

</head>

<body>
    <div class="top" style="width: 100%;height: 50px;background-color:#323232 ;">
			<div align="right">
		        <a type="button" class="btn-sign" href="register/register.html" style="vertical-align:middle"><span>免费注册</span></a>
		        <a type="button" class="btn-log" href="register/register.html" style="vertical-align:middle"><span>马上登录</span></a>
		    </div>
	</div>

         <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(image/外教01.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/外教04.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/外教05.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/外教06.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-green"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-green"></div>
    <div class="swiper-button-prev swiper-button-green"></div>
  </div>
<!-- 打开弹窗按钮 -->
<div style="width: 100%; height: 100px;background-color: #4D4B4B;"><button id="myBtn" style="width: 100px;height: 60px;background-color: #4D4B4B; text-align:center;border:none;border-radius: 10px; font-size: 20px; color:yellow;display: flex; margin-left: auto; margin-right: auto; line-height: 60px;">确认购买</button></div>
 
<!-- 弹窗 -->
<div id="myModal" class="modal">
 
  <!-- 弹窗内容 -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 style="text-align: center;">写作(英语一)</h2>
      </div>
      <div class="modal-body">
        <p class="row">
                    <input type="text" class="input w1" name="name" id="j-mail-name" placeholder="姓名" autocomplete="off" maxlength="10" value="">
                    <input type="hidden" name="gender" id="j-mail-gender" value="3" autocomplete="off">
        </p>
        <p class="row">
                   <input type="number" class="input w1" id="j-mail-tel" name="phone" placeholder="手机" autocomplete="off" value="">
        </p>
        <p class="row">
                   <input type="password" class="input w1" id="j-mail-tel" name="password" placeholder="密码" autocomplete="off" value="">
        </p>
      </div>
      <div class="modal-footer">
        <h3><a href="#next" class="operate step address_operate">确认购买</a></h3>
      </div>
    </div>
 
</div>

        
        
        
    <div class="foot" style="background-color:#323232 ;">
   	  	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
   		  <p style="color: #C7C7C7;" align="center"><span style="color: #556666;">Copyright@ZhangMiao</span>华北理工大学</p>
   		  <p style="color:#556666;font: '微软雅黑';" align="center" ;>河北省唐山市曹妃甸区唐山湾生态城华北理工大学新校</p>
   		  <p style="color:#C7C7C7;" align="center">电话：86-18910120193</p>
   		  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
    <script src="js/swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <script>
  // 获取弹窗
var modal = document.getElementById('myModal');

// 打开弹窗的按钮对象
var btn = document.getElementById("myBtn");

// 获取 <span> 元素，用于关闭弹窗 that closes the modal
var span = document.getElementsByClassName("close")[0];

// 点击按钮打开弹窗
btn.onclick = function() {
    modal.style.display = "block";
}

// 点击 <span> (x), 关闭弹窗
span.onclick = function() {
    modal.style.display = "none";
}

// 在用户点击其他地方时，关闭弹窗
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  <!--<script type="text/javascript">
  	window.onload=function(){
  		var oBtn=document.getElementById("btnBuy");
  		//获取页面高宽
  		var sHeight=document.documentElement.scrollHeight;
  		var sWidth=document.documentElement.scrollWidth;
  		//获取可视区域高宽
  		var wHeight=document.documentElement.clientHeight;
  		
  		var oMask=document.createElement("div");
  		oMask.id="mask";
  		oMask.style.height=sHeight+"px";
  		oMask.style.width=sWidth+"px";
  		document.body.appendChild(oMask);
  		
  		var oBuy=document.createElement("div");
  		oBuy.id="buy";
  		oBuy.innerHTML='<div class='modal-content'><div class='modal-header'><span class='close'></span><h2>弹窗头部</h2></div><div class='modal-body'><p>弹窗文本...</p><p>弹窗文本...</p></div><div class='modal-footer'><h3>弹窗底部</h3></div></div>";
  		document.body.appendChild(oBuy);
  	}
  </script>-->

</body>

</html>
